class Extensions {
    function Fraction computefFovRad(Fraction fFov){
        var Fraction fFovRadDenominator, halffFov, secondPart, PI, oneHalf, tanArg;

        let oneHalf = Fraction.new(1, 2);

        let halffFov = fFov.mult(oneHalf);
        let PI = MathTrigonometry.getPI();
        let secondPart = PI.multInt(180);
        let tanArg = halffFov.div(secondPart);
        let fFovRadDenominator = MathTrigonometry.tan(tanArg); 
        
        // 1 / tan(fFov * 0.5f / 180.0f * 3.14159f)
        
        return fFovRadDenominator.reverse();
    }
}