class Main
{
    function void main()
    {
        var int cameraYPos;
        var Shape cube, cosahedron, currentShape, pyramid;
        var int screenWidth, screenHeight;


        let screenHeight = 256;
        let screenWidth = 512;

        let cube = Shape.getCubeShape();
        let cosahedron = Shape.getIcosahedron();
        let pyramid = Shape.getPyramid();
        
        let currentShape = pyramid;

        let cameraYPos = 0;
        do Render.renderShape(currentShape, cameraYPos, screenWidth, screenHeight);

        while (true){
            if (Keyboard.keyPressed() = 132){
                let cameraYPos = cameraYPos - 1;
                do Screen.clearScreen();
                do Render.renderShape(currentShape, cameraYPos, screenWidth, screenHeight);
            }

            if (Keyboard.keyPressed() = 130){
                let cameraYPos = cameraYPos + 1;
                do Screen.clearScreen();
                do Render.renderShape(currentShape, cameraYPos, screenWidth, screenHeight);
            }
        }

        return;
    }
}