class Main
{
    function void main()
    {
        var int cameraYPos, cameraXPos;
        var int screenWidth, screenHeight;

        var Shape cube, cosahedron, pyramid, rectangle;
        var Scene scene;

        let cube = ShapeProvider.getCubeShape();
        let cosahedron = ShapeProvider.getIcosahedron();
        let rectangle = ShapeProvider.getRectangle();
        
        let screenHeight = 256;
        let screenWidth = 512;

        let cameraYPos = 0;
        let cameraXPos = -3;

        let scene = Scene.new(cube, cameraYPos, cameraXPos, screenWidth, screenHeight);
        do scene.render();

        while (true){
            
            if (Keyboard.keyPressed() = 132){ // right arrow
                let cameraYPos = cameraYPos - 1;
                do scene.setCameraYPos(cameraYPos);
                do Screen.clearScreen();
                do scene.render();
            }

            if (Keyboard.keyPressed() = 130){ // left arrow
                let cameraYPos = cameraYPos + 1;
                do scene.setCameraYPos(cameraYPos);
                do Screen.clearScreen();
                do scene.render();
            }

            if (Keyboard.keyPressed() = 131){ // up arrow
                let cameraXPos = cameraYPos + 1;
                do scene.setCameraYPos(cameraYPos);
                do Screen.clearScreen();
                do scene.render();
            }

            if (Keyboard.keyPressed() = 133){ // down arrow
                let cameraXPos = cameraYPos - 1;
                do scene.setCameraYPos(cameraYPos);
                do Screen.clearScreen();
                do scene.render();
            }
        }

        return;
    }
}