class Main
{
    function void main()
    {
        var Render render;
        var int cameraYPos;

        var Shape cube, cosahedron, currentShape;

        let render = Render.new();

        let cube = Shape.getCubeShape();
        let cosahedron = Shape.getIcosahedron();
        
        let currentShape = cube;

        let cameraYPos = 0;
        do render.renderShape(currentShape, cameraYPos);

        // while (true){
        //     if (Keyboard.keyPressed() = 132){
        //         let cameraYPos = cameraYPos - 1;
        //         do Screen.clearScreen();
        //         do render.renderShape(currentShape, cameraYPos);
        //     }

        //     if (Keyboard.keyPressed() = 130){
        //         let cameraYPos = cameraYPos + 1;
        //         do Screen.clearScreen();
        //         do render.renderShape(currentShape, cameraYPos);
        //     }
        // }

        do render.dispose();


        return;
    }
}