class Main
{
    function void main()
    {
        var int i, upperBorder, shapesCount, digitOneCode;
        var int cameraYPos, cameraXPos, cameraZPos;
        var int screenWidth, screenHeight;
        var int xRotateDegree;

        var ExtendedArray shapes;
        var Array shapeItems;
        var Scene scene;

        let shapes = ShapeProvider.getAllShapes();
        let shapeItems = shapes.getItems();
        let shapesCount = shapes.getLength();
        
        let screenHeight = 256;
        let screenWidth = 512;

        let digitOneCode = 49;

        let cameraYPos = 0;
        let cameraXPos = -3;
        let cameraZPos = 0;

        let scene = Scene.new(cameraYPos, cameraXPos, screenWidth, screenHeight);

        do Output.moveCursor(11, 10);
        do Output.printString("Welcome to from-jack-to-blender!");
        do Output.moveCursor(12, 10);
        do Output.printString("To navigate through different shapes, use numbers 1-");
        do Output.printInt(shapesCount);
        do Output.moveCursor(13, 10);
        do Output.printString("Enjoy!");

        while (Keyboard.keyPressed() = 0){}

        do Screen.clearScreen();    
        do scene.setShape(shapeItems[0]);     
        do scene.render();

        while (true){

            // Camera rotation
            if ((Keyboard.keyPressed() = 132) | (Keyboard.keyPressed() = 68)){ // Right Arrow or D (MOVE RIGHT)
                    let cameraYPos = cameraYPos - 1;
                    do scene.setCameraYPos(cameraYPos);
                    do Screen.clearScreen();
                    do scene.render();
            }

            if ((Keyboard.keyPressed() = 130) | (Keyboard.keyPressed() = 65)){ // Left Arrow or A (MOVE LEFT)
                    let cameraYPos = cameraYPos + 1;
                    do scene.setCameraYPos(cameraYPos);
                    do Screen.clearScreen();
                    do scene.render();
            }

            // Shape switch
            let i = digitOneCode;
            let upperBorder = digitOneCode + shapesCount;
            while (i < upperBorder){
                if (Keyboard.keyPressed() = i){ 
                    do Screen.clearScreen();
                    do scene.setShape(shapeItems[i - digitOneCode]);
                    do scene.render();
                }
                let i = i + 1;
            }
        }

        do scene.dispose();
        do cube.dispose();
        do cosahedron.dispose();
        do rectangle.dispose();
        do pyramid.dispose();
        do testShape.dispose();

    return;
    }
}