class Shape{
    field Array segments;
    field int segmentsCount;
    field String name;

    method Array getSegments() { return segments; }
    method int getSegmentsCount() { return segmentsCount; }
    method String getName() { return name; }

    constructor Shape new(Array arr, int size, String title){
        let segmentsCount = size;
        let segments = arr;
        let name = title;
        return this;
    }
    
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    
}