class Shape{
    field Array segments;
    field int segmentsCount;

    method Array getSegments() { return segments; }
    method int getSegmentsCount() { return segmentsCount; }

    constructor Shape new(Array arr, int size){
        let segmentsCount = size;
        let segments = arr;

        return this;
    }
    
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    function Shape getCubeShape(){
        var PointVector3D p000, p010, p001, p011, p100, p101, p111, p110;
        var Fraction zeroFraction, oneFraction;
        var Array segments;

        let segments = Array.new(12);
        let zeroFraction = Fraction.new(0, 1);
        let oneFraction = Fraction.new(1, 1);

        let p000 = PointVector3D.new(zeroFraction, zeroFraction, zeroFraction);
        let p010 = PointVector3D.new(zeroFraction, oneFraction, zeroFraction);
        let p001 = PointVector3D.new(zeroFraction, zeroFraction, oneFraction);
        let p011 = PointVector3D.new(zeroFraction, oneFraction, oneFraction);
        let p100 = PointVector3D.new(oneFraction, zeroFraction, zeroFraction);
        let p101 = PointVector3D.new(oneFraction, zeroFraction, oneFraction);
        let p111 = PointVector3D.new(oneFraction, oneFraction, oneFraction);
        let p110 = PointVector3D.new(oneFraction, oneFraction, zeroFraction);

        let segments[0] = Segment.new(p000, p010);
        let segments[1] = Segment.new(p000, p001);
        let segments[2] = Segment.new(p010, p011);
        let segments[3] = Segment.new(p001, p011);
        let segments[4] = Segment.new(p001, p101);
        let segments[5] = Segment.new(p101, p111);
        let segments[6] = Segment.new(p111, p110);
        let segments[7] = Segment.new(p111, p011);
        let segments[8] = Segment.new(p010, p110);
        let segments[9] = Segment.new(p000, p100);
        let segments[10] = Segment.new(p100, p110);
        let segments[11] = Segment.new(p100, p101);

        return Shape.new(segments, 12);
    } 

    function Shape getIcosahedron(){
        var PointVector3D a, b, c, d, e, f;
        var PointVector3D g, h, i, j, k, l;
        var Fraction x, y, z;
        var Segment ad, aj, ac, ak, ab;
        var Segment bg, bi, bd;
        var Segment cf, cj;
        var Segment dc, dl, di;
        var Segment ej, ec, ef;
        var Segment fg;
        var Segment gi;
        var Segment he, hf, hg, hl, hi;
        var Segment jd;
        var Segment kb, kg, kf, kc;
        var Segment li, lj, le; // 31
        var Array segments;

        // vertices

        let x = Fraction.new(-2,100);
        let y = Fraction.new(-179,100);
        let z = Fraction.new(89,100);

        let a = PointVector3D.new(x, y, z);

        let x = Fraction.new(-171,100);
        let y = Fraction.new(-54,100);
        let z = Fraction.new(89,100);

        let b = PointVector3D.new(x, y, z);

        let x = Fraction.new(170,100);
        let y = Fraction.new(-57,100);
        let z = Fraction.new(89,100);

        let c = PointVector3D.new(x, y, z);
        
        let x = Fraction.new(-107,100);
        let y = Fraction.new(-144,100);
        let z = Fraction.new(-89,100);

        let d = PointVector3D.new(x, y, z);

        let x = Fraction.new(171,100);
        let y = Fraction.new(54,100);
        let z = Fraction.new(-89,100);

        let e = PointVector3D.new(x, y, z);

        let x = Fraction.new(107,100);
        let y = Fraction.new(144,100);
        let z = Fraction.new(89,100);

        let f = PointVector3D.new(x, y, z);

        let x = Fraction.new(-104,100);
        let y = Fraction.new(146,100);
        let z = Fraction.new(89,100);

        let g = PointVector3D.new(x, y, z);

        let x = Fraction.new(2,100);
        let y = Fraction.new(179,100);
        let z = Fraction.new(-89,100);

        let h = PointVector3D.new(x, y, z);

        let x = Fraction.new(-170,100);
        let y = Fraction.new(57,100);
        let z = Fraction.new(-89,100);

        let i = PointVector3D.new(x, y, z);

        let x = Fraction.new(104,100);
        let y = Fraction.new(-146,100);
        let z = Fraction.new(89,100);

        let j = PointVector3D.new(x, y, z);

        let x = Fraction.new(0,100);
        let y = Fraction.new(0,100);
        let z = Fraction.new(200,100);

        let k = PointVector3D.new(x, y, z);

        let x = Fraction.new(0,100);
        let y = Fraction.new(0,100);
        let z = Fraction.new(-200,100);

        let l = PointVector3D.new(x, y, z);

        // edges

        let ad = Segment.new(a,d);
        let aj = Segment.new(a,j);
        let ac = Segment.new(a,c);
        let ak = Segment.new(a,k);
        let ab = Segment.new(a,b);

        let bg = Segment.new(b,g);
        let bi = Segment.new(b,i);
        let bd = Segment.new(b,d);

        let cf = Segment.new(c,f);
        let cj = Segment.new(c,j);

        let dc = Segment.new(d,c);
        let dl = Segment.new(d,l);
        let di = Segment.new(d,i);

        let ej = Segment.new(e,j);
        let ec = Segment.new(e,c);
        let ef = Segment.new(e,f);

        let fg = Segment.new(f,g);

        let gi = Segment.new(g,i);

        let he = Segment.new(h,e);
        let hf = Segment.new(h,f);
        let hg = Segment.new(h,g);
        let hl = Segment.new(h,l);
        let hi = Segment.new(h,i);

        let jd = Segment.new(j,d);

        let kb = Segment.new(k,b);
        let kg = Segment.new(k,g);
        let kf = Segment.new(k,f);
        let kc = Segment.new(k,c);

        let li = Segment.new(l,i);
        let lj = Segment.new(l,j);
        let le = Segment.new(l,e);

        let segments[0] = ad;
        let segments[1] = aj;
        let segments[2] = ac;
        let segments[3] = ak;
        let segments[4] = ab;

        let segments[5] = bg;
        let segments[6] = bi;
        let segments[7] = bd;

        let segments[8] = cf;
        let segments[9] = cj;

        let segments[10] = dc;
        let segments[11] = dl;
        let segments[12] = di;

        let segments[13] = ej;
        let segments[14] = ec;
        let segments[15] = ef;

        let segments[16] = fg;

        let segments[17] = gi;

        let segments[18] = he;
        let segments[19] = hf;
        let segments[20] = hg;
        let segments[21] = hl;
        let segments[22] = hi;

        let segments[23] = jd;

        let segments[24] = kb;
        let segments[25] = kg;
        let segments[26] = kf;
        let segments[27] = kc;

        let segments[28] = li;
        let segments[29] = lj;
        let segments[30] = le;

        return Shape.new(segments, 31);
    }
}